:root {
    --primary-color: #00a892;
    --secondary-color: white;
    --font-family: "Roboto" , Arial,sans-serif;   
}

::selection {
  background: var(--primary-color); /* Highlight background */
  color: var(--secondary-color);       /* Highlighted text color */
}

::-moz-selection {
  background:  var(--primary-color); /* For Firefox */
  color: var(--secondary-color);
}

body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    background-color: var(--secondary-color); 
    caret-color: var(--primary-color);
}

header {
    background-color:white;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin: 0px;   
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;    
    opacity: .99; 
    z-index: 99;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10%;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
    justify-content: center;
}   

nav ul a {
    text-decoration: none;
    color: gray;
    font-weight: normal;
    font-size: 15px;
}

nav ul a:hover {
    color: #00a892;  
    font-weight: 500;    
}

nav ul .active {
    color: #00a892;  
    font-weight: 500;  
}

main {
    margin-top: 100px;
}


nav .dropdown-container {
    position: relative;
}

nav .dropdown-container:hover .dropdown-menu {
    display: flex;
}

nav .dropdown-menu {
    display: none;
    flex-direction: column; 
    position: absolute;
    top: 20px;
    right: -50px;
    background-color: white;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    z-index: 100;
    width: 13rem;
    gap: 0px;    
}

nav .dropdown-menu li {    
    height: auto;
    text-align: left;
    padding: 10px;    
    margin: 0px;
}

nav .dropdown-menu li:hover {
    background-color: rgb(211, 211, 211,0.2);
    color: #00a892;    
    cursor: pointer;
}

nav .dropdown-menu li:hover a {
    color: #00a892;
}

/* -------------------- */
/* about section header */
#about-us .section-header {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    margin-bottom: 20px;
}    

#about-us .section-header img {
    height: 40px;
}

#about-us .section-header h1 {
    margin: 0;
    font-size: 2.125rem;
    font-weight: 250;
    color: var(--primary-color);
}

/* -------------------- */
/* about description */
#about-us .description {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    color: gray;    
    gap: 30px;
}

#about-us .description p {
    width: 30rem;
    text-align: left;
    font-weight: 350;
    line-height: 1.75; 
}

#about-us .description a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

/* -------------------- */
/* about services */
#about-us .services ul {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 50px;
    flex-wrap: wrap;    
    font-family: "Work Sans";
}

#about-us .services ul li {
    list-style: none;
    text-align: left;
    max-width: 200px;
    background-color: #00ccb1;
    padding: 50px;
    border-radius: 10px;
    color: white    ;
}

#about-us .services ul li:nth-child(2) {
    background-color: #3d83df;
}

#about-us .services ul li:nth-child(3) {
    background-color: #1b2734;
}

#about-us .services ul li h3 {
    margin-top: 10px;
    font-weight: 400;
    font-size: 2rem;
}

#about-us .services ul li p {
    font-weight: 300;
    margin-top: 10px;
    margin-bottom: 2.5rem;
    font-size: 1.5rem;
}

#about-us .services ul li div select {
    width: 100%;
    border: none;
    font-size: 1.2rem;
    background-color: transparent;
    font-family: "roboto", Arial, sans-serif;
    color: white;
    text-align: center;
    font-weight: 400;
}

#about-us .services ul li div select option {
    background-color: var(--primary-color);
    color: white;
    font-weight: 400;
    padding: 10px;
}

#about-us .services ul li:nth-child(2) option {
    background-color: #3d83df ;
}


#about-us .services ul li:nth-child(3) option {
    background-color: #1b2734 ;
}

/* section about partenaire link */
#about-us .partners {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 50px;
}

#about-us .partners h2 {
    font-weight: 300;
    text-align: left;
    color: var(--primary-color);
    font-size: 1.7rem;
    width: 15rem;
    font-family: "Work Sans";
    line-height: 2.2rem;
}

#about-us .partners .logos ul {
    display: flex;
    flex-direction: column; 
    align-items:start;
    gap: 30px;
}

#about-us .partners .logos ul li {
    list-style: none;
    word-spacing: 20px;    
}

#about-us .partners .logos a {
    text-decoration: none;
}

#about-us .partners .logos svg {
    text-decoration: none;
    height: 20px;
    width: auto;
    fill: lightgray;
}

#about-us .partners .logos img {
   height: 20px;
   filter: invert(63%) sepia(91%) saturate(0%) hue-rotate(124deg) brightness(140%) contrast(116%);
}

#about-us .partners .logos .more-bold
{
    filter: invert(63%) sepia(91%) saturate(0%) hue-rotate(124deg) brightness(100%) contrast(116%);
}

#about-us .partners .logos img:hover {
   filter: invert(51%) sepia(75%) saturate(4841%) hue-rotate(147deg) brightness(98%) contrast(102%);
}

#about-us .partners .logos svg:hover {
    fill: var(--primary-color);
}

/* section presentation */
#presentaion {
    background-color: #e5faf8;
    background-image: linear-gradient(-45deg, #00ccb103 5%, #3dc7df1a);
    padding: 50px 0;
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
    justify-content: center;
    font-family: "Work Sans";
    font-weight: 300;
    height: 500px;
    overflow: hidden;
}

#presentaion .brand h1 {
    color: #00a892;
    font-size: 2.25rem;    
    font-weight: 300;
    margin-top: 10rem ;
    padding-left: 10rem;
    max-width: 30rem;
}

#presentaion .brand p {
    max-width: 25rem;
    font-family: "Roboto", Arial, sans-serif;
    line-height: 1.7rem;
    font-size: .9rem;
    margin-bottom: 3rem;    
    padding-left: 10rem;
}

#presentaion .stats {
    font-size: 1.2rem;
    margin-top: 20px;
    margin-right: 5rem;
    max-width: 500px;    
    display: flex;        
}

#presentaion .stats ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0;
    padding: 10px;
}

#presentaion .stats ul li {
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px;
    padding-bottom: 40px;
    border-radius: 5px;
    width: 200px;
    text-align: center;    
    gap: 25px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
} 

#presentaion .stats ul li img {
    height: 35px;
    width: auto;
    margin: 0 auto;
}

#presentaion .stats ul:nth-child(1) {
    margin-top: 20px;
}

#presentaion .stats ul li h3 {
    margin: 0;
    font-size: 1.8rem;
    color: var(--primary-color);
    font-weight: 250;
    text-transform: capitalize;
}

#presentaion .stats ul li p {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 350;
}

/* -------------------- */
/* department section */

#department {
    margin-top: 2rem;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#department h1 {
    text-align: center;
    color: var(--primary-color);
    font-weight: 250;
    font-size: 2rem;
    margin-bottom: 20px;
    width: 25rem;
}

#department p {
    text-align: center;
    font-weight: 250;
    line-height: 1.75;
    font-size: .9rem;
    width: 25rem;
    margin: 0 auto;
    margin-bottom: 50px;
}

#department .card {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#department .card ul {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    font-family: "Work Sans";
}



#department .card li {
    list-style: none;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
}

#department .card .card-last {    
    margin-bottom: 1.5rem;        
    justify-content: left;
    text-align: left;  
}

#department .card .card-last img {
    width: 19.5rem;
    height: 18rem;
}

#department .card li:hover {
    box-shadow: 2px 5px 20px rgba(22, 26, 25, 0.2);
    transform: translateY(-5px);
    transition: all 0.3s ease;
    cursor: pointer;
}

#department .card li img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}


#department .card li div {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

#department .card li div h4 {
    font-weight: 500;
    font-size: 1.2rem;
    color: gray;
}

#department a {
    background-color: #3d83df;     
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 0.7rem;
    text-transform: uppercase;
    padding: 0.5rem;
    border-radius: 3px;
    font-family: 'roboto', Arial, sans-serif;
}

#department a:hover {
    background-color: #2a5bb8;     
}

#department .interested {
    text-align: center;
    margin-top: 30px;
    font-family: "Work Sans";
}   


#department .interested h2 {
    font-weight: 260;
    font-size: 1.8rem;
}

#department .interested a {
    font-size: .8rem;
    padding: .6rem;
}

/* -------------------- */
/* footer section */

footer {
    border-top: 1px solid #eef2f2;
    padding: 20px 0;
    text-align: center;
    font-size: 0.8rem;
    color: gray;
    font-family: "Roboto", Arial, sans-serif;
}

footer a {
    color: #3d83df;
    text-decoration: none;
}

footer a:hover {
    text-decoration:underline;
}